REACT_APP_LOGIN_URL='https://0jcye8aa04.execute-api.us-east-1.amazonaws.com/carecircle/login'
REACT_APP_REGISTER_URL='https://0jcye8aa04.execute-api.us-east-1.amazonaws.com/carecircle/register'
REACT_APP_VERIFY_URL='https://0jcye8aa04.execute-api.us-east-1.amazonaws.com/carecircle/verify'
REACT_APP_API_TOKEN=SFUe3HCVri2VgI1R6Y32K7cjhWWuCNcD10dUs4Ml
